<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKOUT POINT</title>
    <STYLE>
        .logo{
            border: solid 1.5px black;
            margin: 10px;
            color: white;
            display: inline-block;
            font-size: 7px;
            word-spacing: 1px;
        }
        .logo img{
            width:50px;
            filter: invert(100%);
        }
        .logo div{
            text-align: center;
        }

        .nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left:101px;
            margin-top: -48px;
        }
        .point{
            width: 110px;
            color: white;
        }
        
        .container1{
            border: solid,1.5px,black;
            width: 50%;
            margin-top: 100px;
            margin-left: 80px;
            height:30px;
            padding: 5px;
            font-size:4vw;
            color:white;
            text-decoration: none;
            margin-top: 161px;
        }
         .container2{
            border: solid,1.5px,black;
            width: 50%;
            height:30px;
            margin-left: 80px;
            margin-top:10px;
            padding: 5px;
            font-size:3vw;
            color:orange;
            text-decoration: none;
        }
         .container3{
            border: solid,1.5px,black;
            width: 50%;
            height:30px;
            margin-left: 80px;
            margin-top:1px;
            padding: 5px;
            font-size:3vw;
            color:white;
            text-decoration: none;
        }
        .member{
            border: solid,1.2px,darkorange;
            background-color: orange;
            border-radius: 5px;
            width: 10%;
            height:15px;
            margin-left: 90px;
            margin-top: 10px;
            padding: 5px;
            font-size: small;
            text-align: center;  
        }
        .member a{
            text-decoration: none;
            color:black;
            font-size:1.5vw;
        }
        .member a:hover{
            color: black;
            text-decoration: none;
        }
        a{
        color: white;
        text-decoration: none;
        }
        .soon{
        margin-bottom: 12px;
        }
        .active2 a{
        color: darkorange;
        }
        h2{
        color: darkorange;
        text-align: center;
        margin-top: 51px;
        }
       .gridcontainer{
        background-color: none;
        display: grid;
        height: 279px;
        grid-auto-flow: column;
        justify-content: space-evenly;
        margin-top: 38px;
        }
       .gridelement{
        background-color: none;
        border: 1px solid white;
        width: 187px;
        border-radius: 2%;
        height: 297px;
       }
       .logo
       {
        font-family: none;
       }
       button
       {
        background-color: darkorange;
       }
       .active5{
        margin-right: -54px;
       }
       .active{
        border: 1px solid black;
       }
       .active a{
        color: black;
       }
       body{
        background-color: black;
        zoom: 125%;
       }
       img
       {
        height: 141px;
       }
       #bu
       {
        position: relative;
        top: 127px;
        left: 51px;
        background-color: darkorange;
       }
       #mera
       {
        color: white;
        font-size: 11px;
        text-align: justify;
        position: relative;
        top: -63px;
        left: 0px;
        border: 0.1px solid black;
        padding: 6px;
       }
       #six
       {
        position: relative;
        top: -40px;
        left: 12px;
        color: darkorange;
       }
       #sec
       {
        color: black;
       }
       #or
       {
        height: 142px;
       }
       #seo
       {
        position: relative;
        top: -39px;
        left: 10px;
        color: darkorange;
        font-size: 12px;
       }
       #sweat
       {
        height: 137px;
       }
       #seeo
       {
        position: relative;
        top: -38px;
        left: 22px;
        color: darkorange;
        font-size: 14px;
       }
       @media only screen and (width:1024px){
            main{
                zoom: 85%;
            }
       }
       @media only screen and (width:768px){
            main{
                zoom: 85%;
            }
       }
       @media only screen and (width:425px){
            main{
                zoom: 84%;
            }
            .gridcontainer{
                grid-auto-flow: row;
                gap: 17vw;
            }
       }
       @media only screen and (width:375px){
            main{
                zoom: 84%;
            }
            .gridcontainer{
                grid-auto-flow: row;
                gap: 17vw;
            }
       }
       @media only screen and (width:320px){
            main{
                zoom: 84%;
            }
            .gridcontainer{
                grid-auto-flow: row;
                gap: 17vw;
            }
       }
    </STYLE>
</head>
<body>
    <main>
        <h2>OUR  BLOG'S</h2>
        <div class="gridcontainer">
            <div class="gridelement element1"><img src="../gymwebsite/new type gym.jpg" alt="" id="or"><button id="bu"><b><a href="https://rockymountainivmedics.com/muscle-growth-in-females/#:~:text=Female%20Muscle%20Growth%20Isn't%20an%20Impossible%20Puzzle&text=Focus%20on%20eating%20healthy%20foods,isn't%20just%20about%20looks." id="sec">Read More</a></b></button><h5 id="seo">Are Girls Need To Muscle Gain?</h5><h6 id="mera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident id ratione ea molestiae quaerat adipisci sit nobis porro. A doloribus itaque doloremque perspiciatis ipsa dicta eveniet nam beatae molestias repellendus.</h6></div>
            <div class="gridelement element2"><img src="../gymwebsite/gym 2.jpg" alt=""><button id="bu"><b><a href="https://www.insider.com/guides/health/fitness/how-to-get-abs" id="sec">Read More</a></b></button><h5 id="six">How to get SIX PACK ABS?</h5><h6 id="mera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident id ratione ea molestiae quaerat adipisci sit nobis porro. A doloribus itaque doloremque perspiciatis ipsa dicta eveniet nam beatae molestias repellendus.</h6></div>
            <div class="gridelement element3"><img src="../gymwebsite/man-sweating-workout-3-8-22.jpg" alt="" id="sweat"><button id="bu"><b><a href="https://www.healthline.com/health/sweating-working-out" id="sec">Read More</a></b></button><h5 id="seeo">Are Gyms Sweat Good?</h5><h6 id="mera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident id ratione ea molestiae quaerat adipisci sit nobis porro. A doloribus itaque doloremque perspiciatis ipsa dicta eveniet nam beatae molestias repellendus.</h6></div>
        </div>   
    </main>
</body>
</html>